# Matplotlib fundemental

In [32]:
import pandas as pd

df = pd.read_csv("02_matplotlib_bar_line/data/norway_new_car_sales_by_make.csv")
df

      Year  Month        Make  Quantity   Pct
0     2007      1      Toyota      2884  22.7
1     2007      1  Volkswagen      2521  19.9
2     2007      1     Peugeot      1029   8.1
3     2007      1        Ford       870   6.9
4     2007      1       Volvo       693   5.5
...    ...    ...         ...       ...   ...
4372  2017      1     Nilsson         3   0.0
4373  2017      1    Maserati         2   0.0
4374  2017      1     Ferrari         1   0.0
4375  2017      1       Smart         1   0.0
4376  2017      1   Ssangyong         1   0.0

[4377 rows x 5 columns]

In [33]:
df.head(10)

   Year  Month           Make  Quantity   Pct
0  2007      1         Toyota      2884  22.7
1  2007      1     Volkswagen      2521  19.9
2  2007      1        Peugeot      1029   8.1
3  2007      1           Ford       870   6.9
4  2007      1          Volvo       693   5.5
5  2007      1          Skoda       665   5.2
6  2007      1           Opel       622   4.9
7  2007      1           Audi       599   4.7
8  2007      1          Honda       423   3.3
9  2007      1  Mercedes-Benz       362   2.9

In [34]:
df.head().T

               0           1        2     3      4
Year        2007        2007     2007  2007   2007
Month          1           1        1     1      1
Make      Toyota  Volkswagen  Peugeot  Ford  Volvo
Quantity    2884        2521     1029   870    693
Pct         22.7        19.9      8.1   6.9    5.5

In [37]:
import duckdb

df_quantity_make = duckdb.query("""
SELECT 
    make AS brand,
    SUM(quantity) AS Quantity
    FROM df
    GROUP BY
        make
    ORDER BY
        quantity
    DESC
""").df()

df_quantity_make.head()

        brand  Quantity
0  Volkswagen  206669.0
1      Toyota  168177.0
2       Volvo   99937.0
3        Ford   99713.0
4         BMW   73315.0

# Bar chart

In [38]:
# using dataframes plot method which is a wrapper for matplotlib
ax = df_quantity_make.plot(kind="bar", x="Make", y="Quantity", title = "Cars sold in Norway");

KeyError: 'Make'

# Matplotlib bar

In [ ]:
import matplotlib.pyplot as plt


def top_ten_bar():
    df_quantity_make_top_10 = df_quantity_make.iloc[:10]

    fig, ax = plt.subplots(figsize=(12, 6))


    ax.bar(
        x=df_quantity_make_top_10["make"],
        height=df_quantity_make_top_10["Quantity"],
        width=0.6,
    )

    ax.set(
        title="Number of cars from top 10 most sold brands in Norway 2007-2017",
        xlabel="Car brand",
        ylabel="Number of cars",
    )

    return fig, ax

fig, ax = top_ten_bar();
fig.tight_layout()
fig.savefig("figures/bars_top_10.png")

# Line Chart

In [ ]:
df_quantity_year = duckdb.query("""
    SELECT
        year,
    FROM df
    GROUP BY year
    ORDER BY 
        year 
""").df().set_index("Year")

df_quantity_year

Empty DataFrame
Columns: []
Index: [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [29]:
ax = df_quantity_year.plot()
ax.set(title="Yearly car sales in norway", ylabel="Number of cars");

TypeError: no numeric data to plot